# expense.api

./: .gitignore  README.md  Serko.Expense.API.sln
Serko.Common.Log/: ILogger.cs  Logger.cs  Serko.Common.Log.csproj
Serko.Common.Middleware/: RequestResponseLoggingMiddleware.cs  Serko.Common.Middleware.csproj
Serko.Expense.API/: Program.cs  Serko.Expense.API.csproj  Startup.cs  appsettings.Test.json  appsettings.json
Serko.Expense.API.Tests/: ContentHelper.cs  PaymentControllerTest.cs  Serko.Expense.API.Tests.csproj  TestFixture.cs  appsettings.json
Serko.Expense.API/Controllers/: PaymentController.cs
Serko.Expense.API/Filters/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs
Serko.Expense.API/Interfaces/: IApiAuthenticationService.cs  IParser.cs  IValidator.cs
Serko.Expense.API/Services/: ApiAuthenticationService.cs  Parser.cs  Validator.cs
Serko.Expense.Contracts/: ExecutionResult.cs  ExpenseRequest.cs  ExpenseResponse.cs
